POSTGRESQL_ADDON_HOST=bgejwgc7ew8hgb4jjmzn-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bgejwgc7ew8hgb4jjmzn
POSTGRESQL_ADDON_USER=utclm3iqa5n5gryhskhx
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=gR6jgAFRqqLFLU02w537 